---

- name: Install desktop environnement gnome-session
  apt:
    name: gnome-session

- name: Configuration de Gnome
  import_tasks: gnometweaks.yml

- name: Installation de logiciels
  import_tasks: logiciels.yml
